# This line will enable extra debugging in the console
logging.level.org.springframework = DEBUG
# This line will exclude the JPA auto configuration from our project build. DO NOT COMMENT THIS LINE OUT. It will break the app
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# This line is letting JDBC and JPA libraries from spring know that we're going to connect to a local MongoDB
# instance running on our machine. 'Geoff' is the user who has read/write access to database. 'VeryStrongPassword' is pwd,
# localhost is the IP address or server name where the MongoDB instance is currently forked, and 27017 is default Mongo Port.
# /person is the name of the database we want to connect to.
spring.data.mongodb.uri=mongodb://Geoff:VeryStrongPassword@localhost:27017/person